{
    "name": "WebView",
    "description": "WebView Module",
    "type": "module",
    "version": "3.3.1",
    "dependencies": {
        "system": {
            "type": "SAE",
            "version": "4.15.10"
        },
        "modules": {}
    }
}